<!doctype html>
<html>
    <head>
        <script src="https://unpkg.com/srcsjs@0.0.2/s.js"></script>
        <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-app-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-auth-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-database-compat.js"></script>
        <script>
            const firebaseConfig = {
            apiKey: "AIzaSyAc6auE0SXo6wAoOtHEFxY9kbxW8BIaVJs",
            authDomain: "gedisfoto.firebaseapp.com",
            databaseURL: "https://gedisfoto-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "gedisfoto",
            storageBucket: "gedisfoto.appspot.com",
            messagingSenderId: "140642487007",
            appId: "1:140642487007:web:0e38e6d4b82177fee5f76a"
            };

            firebase.initializeApp(firebaseConfig)
            const db = firebase.database()
            const auth = firebase.auth()
            const www = db.ref('w')
            www.on('value', setW)
            var w = {}

            auth.onAuthStateChanged(user => {
                if(user) {
                    show('editor')
                    hide('login')
                }
                else {
                    show('login')
                }
            })

            function login() {
                const email = e('email').innerText
                const password = e('password').innerText
                auth.signInWithEmailAndPassword(email, password)
                    .then((userCredential) => {
                        hide('login')
                        show('editor')
                    })
                    .catch((error) => {
                        notify(error.message)
                    });
            }

            function setW(data) {
                w = data.val()
                edit(w)
            }

            //s.js
            function ga(el, atr) { return el.getAttribute(atr) }

            function gp(el) { return p(el.parentNode) }

            function coe(obj) {
                return ce({
                    a: {o: JSON.stringify(obj)},
                    cl: 'object_element',
                    c: [
                        {
                            cl: 'tabs',
                            c: [
                            {
                                    a: { onclick: 'eTab(gp(this), "id")' },
                                    t: 'ID'
                                },
                                {
                                    a: { onclick: 'eTab(gp(this), "e")' },
                                    t: 'E'
                                },
                                {
                                    a: { onclick: 'eTab(gp(this), "s")' },
                                    t: 'S'
                                },
                                {
                                    a: { onclick: 'eTab(gp(this), "a")' },
                                    t: 'A'
                                },
                                {
                                    a: { onclick: 'eTab(gp(this), "c")' },
                                    t: 'C'
                                },
                            ]
                        },
                        {
                            cl: 'tab'
                        }
                    ]
                })
            }

            function eTab(el, t) {
                const tab = qe(el, '.tab')
                const o = JSON.parse(ga(el, 'o'))
                ih(tab, '')

                var content = c('div')
                
                switch(t) {
                    case 'id':
                        a(content, 'contenteditable', true)
                        a(content, 'onkeydown', 'updateOE(gp(this), "id", this.innerText)')
                        o.id ? t(content, o.id) : ''
                        break;
                }

                add(tab, content)
            }

            function updateOE(oe, atr, value) {
                console.log(oe, atr, value)
                var o = JSON.parse(ga(oe, 'o'))
                console.log(value)
                value && value !== '\n' ? o[atr] = value : delete o[atr]

                a(oe, 'o', JSON.stringify(o))
            }

        </script>
        <title>editor</title>
        <meta name="description" content="Editor">
        <style>
            * {
                --primary-color: rgb(75, 10, 135);
                --primary-color: rgb(43, 7, 76);
                --primary-gradient: linear-gradient(90deg, rgb(75, 10, 135) 0%, rgb(109, 26, 100) 100%);
                --secondary-gradient: linear-gradient(90deg, rgb(75, 10, 135) 100%, rgb(109, 26, 100) 100%);
            }

            * {
                font-family: monospace;
            }

            .action {
                padding: 1em;
                background: var(--primary-gradient);
                cursor: pointer;
                color: #fff;
                text-align: center;
                font-weight: bold;
                letter-spacing: 2px;
                text-transform: uppercase;
                transition: all 500ms;
                margin: 1em;
            }

            .action:hover {
                background: var(--secondary-gradient);
            }

            input, [contenteditable=true] {
                padding: 1em;
                border-radius: 0;
                outline: none;
                margin: 1em;
                border: 1px solid #000;
            }

            label {
                display: block;
                margin-left: 1em;
                margin-top: 1em;
            }

            .df { display: flex;}

            .link {
                padding: 1em;
                text-decoration: underline;
                text-transform: uppercase;
                cursor: pointer;
            }

            .object_element {
                padding: 1em; 
                padding-top: 0; 
                border: 2px solid #000; 
                margin-bottom: 1em;
            }

            .tabs {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .tabs > div {
                padding: 0.3em;
                cursor: pointer;
                border: 1px solid #222;
            }
        </style>
    </head>
    <body>
        <main>
            <div style="text-align: center;" id="login" style="display: none;">
                <label>Email</label>
                <div contenteditable="true" id="email"></div>
                <label>Password</label>
                <div contenteditable="true" id="password" ></div>
                <div class="action" onclick="login()">Login</div>
            </div>

            <div id="editor" style="display: none;">
                <div class="df">                    
                    <div class="link" onclick="show('head'); hide('body')">
                        head
                    </div>
                    <div class="link" onclick="show('body'); hide('head')">
                        body
                    </div>
                </div>
                <div>
                    <div id="head">
                        <label>Title</label>
                        <div name="title" contenteditable="true"></div>
                        <label for="">Description</label>
                        <input type="text" name="description">
                        <label for="">Script</label>
                        <div contenteditable="true" id="head_script">
                        </div>
                        <label for="">Items</label>
                        <div id="head_items">
        
                        </div>
                    </div>
                    <div id="body" style="display: none;">
                        <label for="">Items</label>
                        <div id="main_items"></div>
                    </div>
                </div>
            </div>
        </main>

        <script id="loader">
            const ed = e('editor')

            function edit(w) {
                qe(ed, '[name=title]').innerText = w.head.title
                qe(ed, '[name=description]').innerText = w.head.description
                t(qe(ed, '#head_script'), w.head.script.t)
                for(index in w.head.items) {
                    add(qe(ed, '#head_items'), coe(w.head.items[index], ))
                }
                for(item of w.body.main) {
                    add(qe(ed, '#main_items'), coe(item))
                }
            }

            function build() {
                
                var b = {
                    head: {
                        title: qe(ed, '[name=title]').value,
                        description: qe(ed, '[name=description]').value,
                        script: {t: qe(ed, '#head_script').innerText.replace(/\n/g, '')}
                    },
                    body: {
                        main: [],
            
                    }
                }
                t(e('export'), JSON.stringify(mo(w, [b])))
            }

            function preview() {
                t(e('export'), JSON.stringify(w))
            }
        </script>
    </body>
</html>